{
  "name": "flavy/devmusic",
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "authors": [
    {
      "name": "flavyson"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}
